; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
platform_packages =
	toolchain-atmelavr@~1.50400.0
board = attiny20
board_build.f_cpu = 8000000L
board_fuses.byte0 = 0xFF
upload_protocol = custom
upload_flags =
	-t
	atmelice
	-i
	TPI
	-d
	attiny20
	program
	-c
	-fl
upload_command = atprogram $UPLOAD_FLAGS -f "$SOURCE"

; for dev
[env:Dev_38khz_30s_Debug]
build_flags = -D IR_HZ=38000L -D DELAY_MAX_S=30UL -D DEBUG_RELAY_TIMER=1
[env:Dev_38khz_30s_Standard]
build_flags = -D IR_HZ=38000L -D DELAY_MAX_S=30UL -D DEBUG_RELAY_TIMER=0

; for TSOP75436TT
[env:Prod_36khz_30s]
build_flags = -D IR_HZ=36000L -D DELAY_MAX_S=30UL
[env:Prod_36khz_60s]
build_flags = -D IR_HZ=36000L -D DELAY_MAX_S=60UL
[env:Prod_36khz_15s]
build_flags = -D IR_HZ=36000L -D DELAY_MAX_S=15UL

; for TSOP75438TT (prod) or TSOP39338 (prototype)
[env:Prod_38khz_30s]
build_flags = -D IR_HZ=38000L -D DELAY_MAX_S=30UL
[env:Prod_38khz_60s]
build_flags = -D IR_HZ=38000L -D DELAY_MAX_S=60UL
[env:Prod_38khz_15s]
build_flags = -D IR_HZ=38000L -D DELAY_MAX_S=15UL

; for TSOP75440TT
[env:Prod_40khz_30s]
build_flags = -D IR_HZ=40000L -D DELAY_MAX_S=30UL
[env:Prod_40khz_60s]
build_flags = -D IR_HZ=40000L -D DELAY_MAX_S=60UL
[env:Prod_40khz_15s]
build_flags = -D IR_HZ=40000L -D DELAY_MAX_S=15UL

; for TSOP75456TT
[env:Prod_56khz_30s]
build_flags = -D IR_HZ=56000L -D DELAY_MAX_S=30UL
[env:Prod_56khz_60s]
build_flags = -D IR_HZ=56000L -D DELAY_MAX_S=60UL
[env:Prod_56khz_15s]
build_flags = -D IR_HZ=56000L -D DELAY_MAX_S=15UL
